Login.xaml

<Window x:Class="ProyectoIPo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPo"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FondoPantallaLogin.jpg"/>
        </Grid.Background>
        <!-- Campo Usuario -->
        <TextBlock Name="lblUsuario"
                   Text="Usuario"
                   FontSize="14"
                   Foreground="Gray"
                   Margin="300,140,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Visibility="Visible"
                   IsHitTestVisible="False" 
                   Panel.ZIndex="1" />
        <TextBox Name="txtUsuario"
                 Width="200"
                 Margin="300,140,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 GotFocus="txtUsuario_GotFocus"
                 LostFocus="txtUsuario_LostFocus"
                 Panel.ZIndex="0" Background="#B1FFFFFF" />

        <!-- Campo Contraseña -->
        <TextBlock Name="lblPassword"
                   Text="Contraseña"
                   FontSize="14"
                   Foreground="Gray"
                   Margin="300,200,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Visibility="Visible"
                   IsHitTestVisible="False" 
                   Panel.ZIndex="1" />
        <PasswordBox Name="txtPassword"
                     Width="200"
                     Margin="300,200,0,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     GotFocus="txtPassword_GotFocus"
                     LostFocus="txtPassword_LostFocus" Background="#B2FFFFFF" />

        <!-- Botón Login -->
        <Button Content="Login"
                Width="100"
                Height="30"
                Margin="350,250,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="btnLogin_Click" />
    </Grid>
</Window>
