VentanaPrincipal.xaml

<Window x:Class="ProyectoIPo.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Festivales" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <!-- Campo Filtro por Nombre -->
            <Grid Margin="5">
                <TextBox x:Name="txtFiltroNombre" Width="150" TextChanged="FiltrarFestivales"/>
                <TextBlock Text="Filtrar por nombre" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
            </Grid>

            <!-- Campo Filtro por Artista -->
            <Grid Margin="5">
                <TextBox x:Name="txtFiltroArtista" Width="150" TextChanged="FiltrarFestivales"/>
                <TextBlock Text="Filtrar por artista" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
            </Grid>

            <DatePicker x:Name="dpFiltroFecha" Width="150" Margin="5" SelectedDateChanged="FiltrarFestivales"/>
            <Button Content="Cancelar Filtros" Click="CancelarFiltros" Margin="5"/>
            <Button Content="Agregar Festival" Click="OnAddFestivalClick" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="FestivalDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Festivales}" IsReadOnly="True" SelectionMode="Single" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Ubicación" Binding="{Binding Ubicacion}" Width="*"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat='dd/MM/yyyy'}" Width="*"/>
                <DataGridTemplateColumn Header="Artistas" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ArtistasTexto}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Acciones" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Cancelar" Margin="2" Click="OnCancelFestivalClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
