VentanaDetallesArtistas.xaml

<Window x:Class="ProyectoIPo.VentanaDetallesArtistas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPo"
        mc:Ignorable="d"
        Title="Detalles de Artistas" Height="800" Width="800">

    <Grid>
        <ListBox x:Name="ArtistaListBox" ItemsSource="{Binding Artistas}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Margin="5">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}" FontWeight="Bold" VerticalAlignment="Center" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Margin="10">
                            <Image Source="{Binding Imagen}" Width="200" Height="200" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Biografia}" FontStyle="Italic" />
                            <TextBlock Text="{Binding Genero}" FontWeight="Bold" />
                            <TextBlock Text="Redes sociales:" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <!-- Bind solo los nombres de usuario -->
                                <ItemsControl ItemsSource="{Binding RedesSociales}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" TextDecorations="Underline" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
