VentanaPrincipal.xaml

<Window x:Class="ProyectoIPo.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProyectoIPo"
        Title="Gestión de Festivales" Height="450" Width="800">
    <Window.Resources>
        <!-- El conversor DateVisibilityConverter definido aquí -->
        <local:DateVisibilityConverter x:Key="DateVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <!-- Campo Filtro por Nombre -->
            <Grid Margin="5">
                <TextBox x:Name="txtFiltroNombre" Width="150" TextChanged="FiltrarFestivales" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                <TextBlock x:Name="textBlockNombre" Text="Filtrar por nombre" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>

            <!-- Campo Filtro por Artista -->
            <Grid Margin="5">
                <TextBox x:Name="txtFiltroArtista" Width="150" TextChanged="FiltrarFestivales" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>
                <TextBlock x:Name="textBlockArtista" Text="Filtrar por artista" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>

            <DatePicker x:Name="dpFiltroFecha" Width="150" Margin="5" SelectedDateChanged="FiltrarFestivales"/>
            <Button Content="Cancelar Filtros" Click="CancelarFiltros" Margin="5"/>
            <Button Content="Agregar Festival" Click="OnAddFestivalClick" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="FestivalDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Festivales}" IsReadOnly="True" SelectionMode="Single" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Ubicación" Binding="{Binding Ubicacion}" Width="*"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat='dd/MM/yyyy'}" Width="*"/>
                <DataGridTemplateColumn Header="Artistas" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ArtistasTexto}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Acciones" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Mostrar "Cancelar" solo si la fecha es igual o mayor a la actual -->
                                <Button Content="Cancelar" Margin="2" Click="OnCancelFestivalClick" Visibility="{Binding Fecha, Converter={StaticResource DateVisibilityConverter}}" />
                                <!-- Mostrar "Aplazar" solo si la fecha es igual o mayor a la actual -->
                                <Button Content="Aplazar" Margin="2" Click="OnAplazarFestivalClick" Visibility="{Binding Fecha, Converter={StaticResource DateVisibilityConverter}}" />
                                <!-- Mostrar "Borrar" solo si la fecha es menor a la actual -->
                                <Button Content="Borrar" Margin="2" Click="OnDeleteFestivalClick" Visibility="{Binding Fecha, Converter={StaticResource DateVisibilityConverter}, ConverterParameter='Delete'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
