VentanaPrincipal.xaml

<Window x:Class="ProyectoIPo.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPo"
        mc:Ignorable="d"
        Title="Gestión de Festivales" Height="450" Width="800"
        PreviewMouseWheel="Window_PreviewMouseWheel">

    <Window.Resources>
        <!-- Convertidores de fecha para colores -->
        <local:PastDateConverter x:Key="PastDateConverter"/>
        <local:FutureDateConverter x:Key="FutureDateConverter"/>
        <local:TodayDateConverter x:Key="TodayDateConverter"/>
    </Window.Resources>

    <Grid>
        <ScrollViewer x:Name="FestivalScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="FestivalListBox" ItemsSource="{Binding Festivales}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="5">
                            <Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Nombre del Festival -->
                                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold" Grid.Row="0" />

                                        <!-- Ubicación del festival -->
                                        <TextBlock Text="{Binding Ubicacion}" FontWeight="Bold" Grid.Row="1" />

                                        <!-- Fecha del Festival con formato dd/MM/yyyy y lógica de color -->
                                        <TextBlock Text="{Binding Fecha, StringFormat='dd/MM/yyyy'}" Grid.Row="2">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                    <Style.Triggers>
                                                        <!-- Fecha pasada -->
                                                        <DataTrigger Binding="{Binding Fecha, Converter={StaticResource PastDateConverter}}" Value="True">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>

                                                        <!-- Fecha futura -->
                                                        <DataTrigger Binding="{Binding Fecha, Converter={StaticResource FutureDateConverter}}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>

                                                        <!-- Fecha de hoy -->
                                                        <DataTrigger Binding="{Binding Fecha, Converter={StaticResource TodayDateConverter}}" Value="True">
                                                            <Setter Property="Foreground" Value="Purple" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Expander.Header>

                            <!-- Detalles del Festival -->
                            <StackPanel>

                                <!-- Botón para ver los artistas -->
                                <Button Content="Ver Artistas" HorizontalAlignment="Left" Margin="10,0,0,0" Click="OnViewArtistsClick" />
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Botón para agregar festival fuera del ListBox -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Button Content="Agregar Festival" Click="OnAddFestivalClick" />
        </StackPanel>
    </Grid>
</Window>
